{
  "name": "001_html",
  "version": "1.0.0",
  "description": "EstCasino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "prod": "webpack",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8050 --host 0.0.0.0",
  },
  "author": "SolarDigital",
  "license": "",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "underscore": "^1.8.3",
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
